apiVersion: v1
kind: Template
metadata:
  name: wordpress
objects:
- kind: Deployment
  apiVersion: apps/v1
  metadata:
    name: wordpress
    fullname: wordpress-blog
  spec:
    # ... Deployment configuration for WordPress ...

- kind: Service
  apiVersion: v1
  metadata:
    name: wordpress
  spec:
    # ... Service configuration for WordPress ...

- kind: Deployment
  apiVersion: apps/v1
  metadata:
    name: mysql
    fullname: mysql-blog
  spec:
    # ... Deployment configuration for MySQL ...

- kind: Service
  apiVersion: v1
  metadata:
    name: mysql
  spec:
    # ... Service configuration for MySQL ...
